# epai-java

./: README.md
activity6/: pom.xml
activity6/src/main/java/ch/epai/ict/m404/activity6/: App.java  Author.java  Book.java
activity6/src/test/java/ch/epai/ict/m404/activity6/: AppTest.java  AuthorTest.java  BookTest.java
book/: .gitignore  checkstyle.xml  pom.xml
book/src/main/java/ch/epai/ict/m404/book/: App.java  Book.java  BookImpl.java  Cli.java  Ctl.java  View.java
book/src/test/java/ch/epai/ict/m404/book/: AppTest.java  BookImplTest.java
cercle/: pom.xml
cercle/src/main/java/ch/epai/ict/m526/: App.java  CLI.java  Cercle.java  CercleImpl.java  Ctl.java  Point.java  PointImpl.java  View.java
cercle/src/test/java/ch/epai/ict/m526/: CercleImplTest.java  PointImplTest.java
mise-en-route-master/: .gitignore  books.json  checkstyle.xml  pom.xml
mise-en-route-master/data/: book-catalog.sql  data-dump.sql
mise-en-route-master/src/main/java/ch/epai/ict/m404/book_catalog/: App.java
mise-en-route-master/src/test/java/ch/epai/ict/m404/book_catalog/: AppTest.java  BookOperationsTest.java  BookTest.java
passwordchecker/: pom.xml
passwordchecker/src/main/java/ch/epai/ict/m526/passwordchecker/: App.java  Cli.java  Ctl.java  PasswordChecker.java  PasswordCheckerImpl.java  View.java
passwordchecker/src/test/java/ch/epai/ict/m526/passwordchecker/: PasswordCheckerImplTest.java
point/: pom.xml
point/src/main/java/ict/epai/m526/: App.java  CLI.java  Ctl.java  Point.java  PointImpl.java  Rectangle.java  RectangleImpl.java  View.java
point/src/test/java/ict/epai/m526/: AppTest.java  PointTest.java  RectangleTest.java
rectangle/: pom.xml
rectangle/src/main/java/ch/epai/ict/m526/: App.java  CLI.java  Ctl.java  Rectangle.java  RectangleImpl.java  View.java
rectangle/src/test/java/ch/epai/ict/m526/: AppTest.java
stock/: pom.xml
stock/src/main/java/ch/epai/ict/m404/stock/: App.java  Article.java  ArticleImpl.java  StockArticle.java  StockArticleImpl.java  StockManager.java  StockManagerImpl.java  StringUtils.java
stock/src/test/java/ch/epai/ict/m404/stock/: AppTest.java  StockManagerTest.java
